<!DOCTYPE html>
<html lang="en-us">
  <head>

    <meta charset="UTF-8">

	<title>Adam's Trivia Game !!!</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>
<div id="header-wrap">
		<h1>Welcome to the Dirt Bike Trivia Challenge !!!</h1>
	<div class="theader">
		<h2>The Start Bar Has Dropped !!! Let's Go Racing !!!</h2>
			<h2>Hurry !!! The Clock's Ticking !!!  40 seconds and counting !!!</h2>
	<font size="10"><span id="timer_div"></span></font>
		</div>
			</div>

<p id="questions"></p>


<br>
<form>
<div align="center">
<input type="button" value="How'd I do?" name="B1" onClick="gradeit()"> <input type="button" value="Reset" name="B2" onClick="document.myquiz.reset()"></div>
</form>



<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="assets/javascript/app.js">
</script>

</body>
</html>
